NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N0iLLCZUrgfqOZoziZADzniTTJcXC4IAtcfwrK6M8DEfVBNTeWcQplars6jIzC3RncLqiGUqK7YHqlQaRd88Swe00l27BzOby
STRIPE_SECRET_KEY = sk_test_51N0iLLCZUrgfqOZoQNC4cmknetrwQ0WQkhWaZRoMVH0ZJwunOa5cdu9uEZNvhnmymRtPBc0omqEjKC1cS9cmtoF200zFKE4NvR
NEXT_PUBLIC_URL = http://localhost:3000